export default {
  main: {
    about: 'About',
    solutions: 'Solutions',
    learnMore: 'Learn More',
    neverMiss: 'Never Miss',
    aPayment: 'a Payment',
    theWordImani: 'The word Imani is Swahili for faith.',
    theVeryFoundation: 'The very foundation of the global economy relies on a simple and almost outdated principle Faith and Trust.',
    peopleEngage: 'People engage in business transactions exchanging goods and services with the fundamental belief that exchange for value provided can be transacted in a reliable manner.',
    imaniBillpayIsAPayment: 'Imani BillPay is a payment management and automation solution built with functionality that allows enterprises large, medium and small to automate billing processes and collect payments for goods and services rendered.',
    weProvide: 'We provide a comprehensive suite of services across multiple business sectors to remove the friction around billing your customers.',
    imaniBillpayProvides: 'Imani BillPay provides an end user payment experience which helps users stay on top of payments to never miss any payment.',
    oneStopShopPayments: 'One stop shop payments',
    paymentsOfAllKinds: 'Payments of all kinds are a truly fragmented experience for end users. End user\'s involved in payment transactions are primarily seen through the lens of a profit center.',
    thisBrokenUniverse: 'This broken universe of several micro transactions can only occur as a result across multiple independent platforms with no additional workflows to optimize the experience of the end users.',
    imaniBillpayTakes: 'Imani BillPay takes on a more human approach to billing and payments.',
    imaniBillpayOffers: 'Imani BillPay offers a one stop shop where users can be billed and make payments seamlessly through our innovative platform.',
    imaniBillpayIsPlatform: 'Imani BillPay\'s platform offers the ability for businesses of all sizes across all domains to seamlessly bill and collect payments from their end user customers making this fundamental part of running any business an after thought.',
    withThisApproach: 'With this approach we can leverage powerful analytics, insight and workflows to make sure that "You Never Miss A Payment".',
    weOfferSolutions: 'We offer solutions that can scale infinitely across all business domains including:',
    realEstate: 'Real Estate',
    retail: 'Retail',
    digital: 'Digital',
    travelAndHospitality: 'Travel & Hospitality',
    imaniBillpay: 'Imani BillPay',
    termsOfService: 'Terms of Service',
    footerCopyright: '©2019 Imani BillPay',
  },
  signUpForm: {
    imaniBillpay: 'Imani BillPay',
    forYour: 'for your',
    business: 'business',
    signUpToGetStarted: 'Sign up to get started',
    yourName: 'Your name',
    emailAddress: 'Email Address',
    phoneNumber: 'Phone Number',
    propertyManagement: 'Property Management',
    retail: 'Retail',
    digital: 'Digital',
    clientServices: 'Client Services',
    other: 'Other',
    businessType: 'Business Type',
    numberOfActiveUsers: 'Number of Active Users',
    additionalDetails: 'Additional Details',
    iAgreeWith: 'I agree with',
    terms: 'Terms',
    thankYou: 'Thank you!',
    learnMore: 'Learn More',
    errors: {
      nameRequired: 'Name is required',
      emailRequired: 'Email is required',
      emailIncorrect: 'Email is incorrect',
      emailTooLong: 'Email must be shorter than 50 characters',
      phoneRequired: 'Phone is required',
      phoneTooLong: 'Phone must be shorter than 50 characters',
      phoneInvalid: 'Phone number is invalid',
      businessTypeRequired: 'Business Type is required',
      numberOfActiveUsersRequired: 'Number of Active Users is required',
      numberOfActiveUsersInteger: 'Number of Active Users should be the number',
      additionalDetailsTooLong: 'Details must be shorter than 300 characters',
    }
  }
};
